<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: indianred;
            border: 30px solid blueviolet;

        }

        span {
            background-color: blueviolet;
            height: 250px;
            width: 250px;
            display: inline-block;
        }

        div {
            margin-top: 50px;
            width: 300px;
            height: 250px;
            background-color: lightcoral;
            padding-top: 40px;
        }

        h2 {
            background-color: rgb(28, 117, 194);
        }

        p {
            background-color: mediumorchid;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>soto vai</span>
    <span>boro apu</span>

    <a href="www.google.com"> go to google</a>
    <a href="www.google.com"> go to google</a>
    <a href="www.google.com"> go to google</a>
    <a href="www.google.com"> go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>


</html>