<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: rgb(1, 148, 57);
        }

        input {
            display: block;
            margin-left: 30px;
            margin-top: 30px;
        }

        .middle-name:focus {
            color: blue;
            font-size: 22px;
            font-weight: 800;
        }

        h1:hover {
            margin-right: 60%;
            color: rgb(255, 255, 255);
            background-color: rgb(90, 29, 0);
            font-size: 30px;
            padding: 20px;
            border: 40px 80px;
            border-radius: 80px;
        }

        a:visited {
            color: rgb(255, 0, 0);

        }

        li:first-child {
            color: dodgerblue;
        }

        li:last-child {
            color: rgba(230, 230, 230, 0.637);

        }

        li:nth-child(2n) {
            background-color: rgb(7, 92, 107);
            font-size: 20px;
        }

        h2::before {
            content: 'heool ';
        }

        h2::after {
            content: ' gelo ';
        }

        .special::before {
            content: ' hutt  ';
            color: firebrick;
        }
    </style>
</head>

<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middle-name" type="text">
    <input type="text"><br>
    <a target="blank" href="https://www.google.com/">GOOGLE E JAO</a>

    <a target="blank" href="https://www.programming-hero.com/">PROGRAMMING HERO TE JAO</a>

    <a target="blank" href="https://www.underconsideration.com/brandnew/">NEVER VISITED
    </a>
    <ul>
        <li>Rakib</li>
        <li>Al Imran</li>
        <li>Siam</li>
        <li>Suruj</li>
        <li>Tanvir</li>
        <li>Rimon</li>
    </ul>
    <br>
    <h2>middle sizer header-1</h2>
    <h2 class="special">middle sizer header-2</h2>
    <h2>middle sizer header-3</h2>
    <h2>middle sizer header-4</h2>
    <h2>middle sizer header-5</h2>
    <h2>middle sizer header-6</h2>
</body>


</html>